# E-commerce-platform

./: docker-compose-database.yaml  docker-compose-dbgate.yaml  docker-compose-kafka.yaml  docker-compose-keycloak.yaml  docker-compose-mongodb.yaml  docker-compose-postgres.yaml  docker-compose.kafka.yaml
address-service/: pom.xml
address-service/src/main/proto/: address-service.proto
api-gateway/: .env  Dockerfile  docker-compose.yaml  pom.xml
api-gateway/src/main/resources/: application.yaml
attribute-service/: .env  Docker-compose.yaml  Dockerfile  pom.xml
attribute-service/src/main/proto/: attribute-service.proto
attribute-service/src/main/resources/: application.yaml
auth-service/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/proto/: mail-event.proto
auth-service/src/main/resources/: application.yaml
billing-service/: pom.xml
billing-service/src/main/proto/: billing-service.proto
billing-service/src/main/resources/: application.yaml
cloud-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
cloud-service/src/main/java/com/example/cloud_service/: CloudServiceApplication.java
cloud-service/src/main/java/com/example/cloud_service/cloud/: CloudServ.java
cloud-service/src/main/java/com/example/cloud_service/config/: CloudConfig.java
cloud-service/src/main/java/com/example/cloud_service/controller/: FileController.java  MediaController.java
cloud-service/src/main/java/com/example/cloud_service/dto/: UrlRes.java
cloud-service/src/main/java/com/example/cloud_service/excep/: GlobalException.java
cloud-service/src/main/java/com/example/cloud_service/grpc/server/: CloudGrpcService.java
cloud-service/src/main/java/com/example/cloud_service/mapper/: ToModel.java
cloud-service/src/main/java/com/example/cloud_service/model/dto/: Media.java
cloud-service/src/main/java/com/example/cloud_service/model/dto/req/: MediaAvatarReq.java  MediaProductReq.java
cloud-service/src/main/java/com/example/cloud_service/model/dto/res/: UrlRes.java
cloud-service/src/main/java/com/example/cloud_service/model/entity/: MediaAvatar.java  MediaProduct.java
cloud-service/src/main/java/com/example/cloud_service/service/: CloudServ.java
cloud-service/src/main/java/com/example/cloud_service/service/kafka/: KafkaCosumer.java
cloud-service/src/main/java/com/example/cloud_service/util/: handleUrl.java
cloud-service/src/main/proto/: cloud-service.proto
cloud-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
cloud-service/src/test/java/com/example/cloud_service/: CloudServiceApplicationTests.java
email-service/: .env  Dockerfile  docker-compose.yml  pom.xml
email-service/src/main/resources/: application.yaml
inventory-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
inventory-service/src/main/proto/: inventory-service.proto  variant-event.proto
inventory-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
notification-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
notification-service/src/main/proto/: notification-event.proto
notification-service/src/main/resources/: application.yaml
order-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
order-service/src/main/java/com/example/order_service/annotation/: IsOrderOwner.java  IsSeller.java
order-service/src/main/java/com/example/order_service/config/: DataInitnalize.java  OpenApiConfig.java  Security.java
order-service/src/main/java/com/example/order_service/config/component/: CheckIsOwner.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/excep/: AlreadyExist.java  BaseException.java  GlobalExceptionHandler.java  NotAllowed.java  NotFound.java  UnauthorizedException.java
order-service/src/main/java/com/example/order_service/grpc/: OrderService.java
order-service/src/main/java/com/example/order_service/grpc/client/: ProductGrpcClient.java  VariantGrpcClient.java
order-service/src/main/java/com/example/order_service/mapper/: ToModel.java
order-service/src/main/java/com/example/order_service/model/: Address.java  Attributes.java  Customer.java  Info.java  Product.java  ProductPurchase.java  VariantPurchases.java
order-service/src/main/java/com/example/order_service/model/dto/: MessageSocketDTO.java
order-service/src/main/java/com/example/order_service/model/dto/req/: OrderReq.java
order-service/src/main/java/com/example/order_service/model/dto/res/: Message.java  OrderRes.java
order-service/src/main/java/com/example/order_service/model/entity/: Order.java  PaymentMethod.java
order-service/src/main/java/com/example/order_service/model/enums/: PaymentMethod.java  Status.java
order-service/src/main/java/com/example/order_service/repos/: OrderRepo.java
order-service/src/main/java/com/example/order_service/service/: OrderServ.java  OrderService.java
order-service/src/main/java/com/example/order_service/service/impl/: OrderServImpl.java
order-service/src/main/java/com/example/order_service/service/kafka/: KafkaCosumer.java  KafkaProducer.java
order-service/src/main/java/com/example/order_service/util/: AuthenticationUtil.java
order-service/src/main/proto/: notification-event.proto  order-event.proto  order-service.proto  product-service.proto  variant-service.proto
order-service/src/main/resources/: application.yaml
payment-service/: .env  pom.xml
payment-service/src/main/resources/: application.yaml
product-coordinator-service/: Readme  pom.xml
product-coordinator-service/src/main/proto/: cloud-service.proto  inventory-service.proto  product-service.proto  variant-service.proto
product-coordinator-service/src/main/resources/: application.yaml
product-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
profile-service/: .env  docker-compose.yml  pom.xml
variant-service/: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
vendor-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
(+325 files in other folders)
